set -g default-terminal "screen-256color"

# change the prefix key to CTRL+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
# CTRL+a + | for horizontal split
bind | split-window -h

# CTRL+a + - for vertical split
bind - split-window -v

unbind r
# CTRL+a + r to reload tmux conf
bind r source-file ~/.tmux.conf


# resize panes using vim keybindings
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5


# maximize a tmux pane
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of other plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/cyan'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
